set -g status-interval 30

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

set-option -g repeat-time 0
set -sg escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
#setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# auto window rename
# set-window-option -g automatic-rename
set-option -g allow-rename off
set-option -g renumber-windows on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Prefix key.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#setw -g mode-mouse on

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# color
set -g default-terminal "screen-256color"

# status bar
set-option -g status-utf8 on

# osx copy/paste fix
# Use vim keybindings in copy mode
#setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# SSH agent stuff
# set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
# set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
set -g update-environment -r

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'caiogondim/maglev'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# tmux-resurrect settings
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'Vim'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
